/*  Белый фон #FFFFFF; */
/*  Акцент #2196F3; */
/* Лого #000000; */
/* Серый фон #2F303A; */
/* Текст #212121; */
/* Текст2 #757575; */
/* Почта и телефон в футере rgba(255, 255, 255, 0.6); */

:root {
  --primary-white-color: #ffffff;
  --second-background-color: #2f303a;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --first-bg-color: #f5f4fa;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* container  */

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1200px;
  /* outline: 1px solid tomato; */
}

.site-nav {
  display: flex;
}

.site-nav {
  margin-left: 93px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav-list + .site-nav-list {
  margin-left: 50px;
}

.site-nav-list .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-list .link:hover,
.site-nav-list .link:focus {
  color: var(--accent-color);
}

.site-nav-list {
  position: relative;
}

.current-underline::after {
  content: '';
  position: absolute;
  bottom: 0;

  left: 0;
  width: 100%;

  border: 2px solid var(--accent-color);
  border-radius: 2px;
  background-color: var(--accent-color);
}

.nav-address-list {
  display: flex;
}

.nav-address-list .item {
  display: flex;
}

.nav-address-list > .item > .nav-adress {
  display: flex;
}

.address-icon {
  fill: var(--primary-text-color);
  margin-right: 10px;
}

.email-icon {
  width: 16px;
  height: 16px;
}

.phone-icon {
  height: 16px;
  width: 16px;
}

.nav-address-list {
  margin-left: auto;
}

.nav-address-list .item + .item {
  margin-left: 50px;
}

.nav-container {
  display: flex;
  align-items: center;
}

header {
  border-bottom: 1px solid #ececec;
}

.header-border {
  border-bottom: 1px solid #eeeeee;
}

.header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.page {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.none-underline {
  text-decoration: none;
}

.list {
  list-style: none;
}

.logo {
  color: #000000;

  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-accent {
  color: var(--accent-color);
}

.site-nav .link {
  color: var(--title-text-color);
}

.site-nav .current {
  color: var(--accent-color);
}

.nav-adress {
  color: var(--primary-text-color);
}

.nav-adress .address-icon,
.nav-adress {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-adress:hover .address-icon,
.nav-adress:hover,
.nav-adress:hover .address-icon,
.nav-adress:hover,
.nav-adress:focus .address-icon,
.nav-adress:focus,
.nav-adress:focus .address-icon,
.nav-adress:focus {
  fill: var(--accent-color);
  color: var(--accent-color);
}

.site-nav,
.nav-adress {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav:hover,
.site-nav:focus {
  color: var(--accent-color);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  height: 600px;
  max-width: 1600px;

  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--second-background-color);
  text-align: center;
}

.hero .hero-title {
  margin-bottom: 30px;

  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  color: var(--primary-white-color);
  background-color: var(--accent-color);

  padding: 10px 32px;
  margin-right: auto;
  margin-left: auto;

  border: none;
  cursor: pointer;
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

.benefits-section {
  padding-top: 94px;
}

.benefits {
  display: flex;
}

.benefits .title {
  margin-bottom: 10px;

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.benefits .list-item + .list-item {
  margin-left: 30px;
}

.benefits-icon {
  display: block;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  padding: 25px 100px;

  background: #f5f4fa;
  border-radius: 4px;
}

.benefits .item {
  width: 270px;
}

.title.work {
  margin-bottom: 50px;
}

.work-list {
  display: flex;
}

.work-list .item + .item {
  margin-left: 30px;
}

.work-list img {
  display: block;
}

.work-section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.team-section {
  background-color: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.work,
.team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.work-wrapper {
  position: relative;
}

.work-description {
  position: absolute;
  bottom: 0;
  width: 100%;

  padding: 27px 82px 27px 83px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}

/* TEAM */

.social-links {
  display: flex;
  width: 206px;
  height: 44px;
  margin-bottom: 30px;
  margin-right: 32px;
  margin-left: 32px;
}

.social-links .list:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link-icon {
  width: 44px;
  height: 44px;
  fill: #afb1b8;
  padding: 12px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}

.social-link:hover .social-link-icon,
.social-link:focus .social-link-icon {
  fill: #ffffff;
}

.title.team {
  margin-bottom: 50px;
}

.team-list {
  display: flex;
}

.team-list .item + .item {
  margin-left: 30px;
}

.team-list p {
  margin-bottom: 16px;
}

.team-list .item {
  width: 270px;
  text-align: center;
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-picture {
  margin-bottom: 30px;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

/* section */
.section .title {
  color: var(--title-text-color);
}

/* buttons */

.button-list {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
}

.button-list .item + .item {
  margin-left: 8px;
}

.button-list .button {
  padding: 6px 22px;
}

.button {
  color: var(--title-text-color);
  background-color: var(--first-bg-color);

  cursor: pointer;

  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* portfolio */

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.portfolio-link {
  display: block;
  text-decoration: none;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.03em;

  color: #757575;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio img {
  display: block;
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-description {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  top: 0;
  left: 0;

  transform: translateY(100%);

  font-size: 18px;
  line-height: calc(28 / 18);
  letter-spacing: 0.03em;
  background: rgba(33, 150, 243, 0.9);
  color: #ffffff;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .portfolio-description,
.portfolio-link:focus .portfolio-description {
  transform: translateY(0%);
}

.bottom-card-bottom {
  width: 370px;
  height: 110px;
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio .title {
  margin-bottom: 4px;

  font-weight: bold;
  font-size: 18px;
  line-height: 2;
}

.portfolio .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  box-sizing: border-box;
}
.portfolio .item:nth-child(3n + 3) {
  margin-right: 0px;
}

.portfolio .item:nth-child(n + 7) {
  margin-bottom: 0px;
}

/* наши клиенты */

.clients-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-title {
  text-align: center;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
}

.clients-list {
  display: flex;
  width: 1170px;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
}

.clients-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  fill: #afb1b8;
  width: 106px;
  height: 60px;
}

.clients-link .clients-icon,
.clients-link {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon,
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* footer */

.footer-container {
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
}

.adress .item + .item {
  margin-top: 9px;
}

.lower-logo {
  color: var(--primary-white-color);
}

.adress p {
  color: var(--primary-white-color);
}

.adress a {
  color: rgba(255, 255, 255, 0.6);
}

.adress {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

footer {
  background-color: var(--second-background-color);
}

.footer-row {
  display: flex;
}

.footer-right {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 70px;
  width: 206px;
  height: 80px;

  text-align: start;
}

.footer-right b {
  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.footer-social-links {
  margin-top: 20px;
  display: flex;
}

.footer-social-links .list:not(:last-child) {
  margin-right: 10px;
}

.footer-social-links .list {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.footer-social-links .social-link-icon {
  fill: #ffffff;
}

.subscription {
  margin-left: 93px;
  margin-top: auto;
  margin-bottom: auto;

  width: 570px;
  height: 86px;
}

.subscription-text {
  display: block;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #ffffff;
}

.subscription-form {
  display: flex;
  justify-content: space-around;
}

.subscription-input {
  margin-right: 12px;
  padding: 15px 16px;
  width: 358px;
  height: 50px;

  outline: none;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.subscription-input::placeholder {
  font-weight: normal;
  font-size: 16px;
  line-height: calc(20 / 16);
  letter-spacing: 0.03em;
}

.subscription-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;

  background: var(--accent-color);
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-weight: bold;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: #ffffff;
}

.subscription-icon {
  margin-left: 10px;
  width: 24px;
  height: 24px;
}

/* MODAL */

.backdrop {
  position: fixed;
  top: 0;

  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;

  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  padding: 8px;
  width: 528px;
  height: 581px;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  width: 30px;
  height: 30px;
  /* padding: 9px 9px 10px 10px; */

  cursor: pointer;

  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50%;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  fill: var(--accent-color);
}

.close-icon {
  width: 11px;
  height: 11px;
}

.is-hidden {
  /* С визибилити хидден очень резкая анимация при закрытии, это не красиво) :D */
  /* visibility: hidden; */
  opacity: 0;
  pointer-events: none;
}

/* FORM */

.modal-title {
  margin-top: 2px;
  text-align: center;

  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;

  color: #212121;
}

.modal-form {
  margin: 12px auto 0 auto;
  width: 448px;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;

  font-weight: normal;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;

  color: #757575;
}

.modal-form-input {
  padding: 12px 42px;
  width: 100%;
  height: 40px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-form:hover,
.modal-form-input:focus {
  border-color: var(--accent-color);
}

.modal-form-input:focus + .form-icon {
  fill: var(--accent-color);
}

.modal-form-wrapper {
  margin-bottom: 10px;
}

.modal-form-textarea {
  padding: 12px 16px;
  margin-bottom: 20px;
  width: 100%;
  height: 120px;

  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea::placeholder {
  font-weight: normal;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-textarea:focus {
  border-color: var(--accent-color);
}

.checkbox-text {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  user-select: none;

  font-weight: normal;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: #757575;
}

.modal-input-form-wrapper {
  position: relative;
}

.form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);

  width: 18px;
  height: 18px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 16px;
  height: 15px;
  margin-right: 7px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 2px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checked-icon {
  width: 11px;
  height: 8px;
}

.modal-input-checkbox:checked + .checkbox-text .checkbox-wrapper {
  background-color: var(--accent-color);
  border: none;
}

.policy-link {
  color: var(--accent-color);
}

.modal-submit-btn {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;

  cursor: pointer;

  font-weight: bold;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  border: none;

  color: #ffffff;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
